<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The 5 Spheres of Life</title>
  <link rel="stylesheet" href= "style.css">
</head>
<body>
  <h1>The 5 Spheres of Life</h1>
  <p>A place where I explore a concept I have been thinking about and its applications. It's a work in progress!</p>
  <h2 class="sphere1">Vitasphere</h2>
  <p> Health. Physical, cognitive, and emotional well-being. The foundational pillar of life. </p>
  <h2 class="sphere2" >Ergosphere</h2>
  <p>Tasks. Actions taken in the world, to achieve goals, provide maintenance or manage resources. The instrument through which we live. </p>
  <h2 class="sphere3" >Sociosphere</h2>
  <p>Relationships to significant others, family, friends and society. Interactions with others.</p>
  <h2 class="sphere4" >Curiosphere</h2>
  <p> Experience. Curiosity, learning, creativity, presence and stimulation. Higher-order human needs.</p>
  <h2 class="sphere5" >Ethicosphere</h2>
  <p> Values. Ethical, moral and spiritual matters which can be used to guide how one chooses to live. A transcendent sphere which looks beyond the self</p>
</body>
</html>
